<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atguigu</groupId>
  <artifactId>atguigu-springmvc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>moviemgr</module>
    <module>basic-springmvc</module>
    <module>moviemgr-restful</module>
    <module>interceptor</module>
    <module>typeconverter</module>
    <module>pros6-exception-mapping</module>
    <module>pros7-fileupdownload</module>
    <module>pros8-mybatis</module>
      <module>pros9-mybatis2</module>
      <module>pros10-ssm</module>
      <module>pros11-redis</module>
  </modules>
  <packaging>pom</packaging>

  <name>atguigu-springmvc</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--指定依赖版本号-->
    <junit-jupiter-version>5.8.2</junit-jupiter-version>
    <junit-vintage-version>5.8.2</junit-vintage-version>
    <lombok-version>1.18.24</lombok-version>
    <springframework-version>5.3.23</springframework-version>
    <aspectj-version>1.9.6</aspectj-version>
    <aopalliance-version>1.0</aopalliance-version>
    <cglib-version>3.1</cglib-version>
    <logback-classic-version>1.4.14</logback-classic-version>
    <servlet-api-version>2.5</servlet-api-version>
    <thymeleaf-spring5-version>3.0.11.RELEASE</thymeleaf-spring5-version>
    <mysql-connector-version>8.0.25</mysql-connector-version>
    <druid-version>1.1.23</druid-version>
    <mybatis-version>3.5.6</mybatis-version>
    <mybatis-spring-version>2.0.5</mybatis-spring-version>
    <mybatis-pagehelper-version>5.3.3</mybatis-pagehelper-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--junit5的依赖-->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit-vintage-version}</version>
        <scope>test</scope>
      </dependency>

      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
      </dependency>

      <!--
      1 导入spring相关包
      2 基于maven依赖传递性,导入spring-context依赖即可导入当前所需要的jar包
      -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <!--
      1 spring持久化层需要的jar包
      2 spring 在执行持久化操作,与持久化层技术进行整合过程中,需要使用orm,jdbc,tx三个jar包
      3 导入orm包就可以通过maven的依赖传递性把其他两个包也导入
      -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <!--spring测试类-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <!--切面-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj-version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj-version}</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance-version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib-version}</version>
      </dependency>

      <!--spring-mvc-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework-version}</version>
      </dependency>

      <!--日志-->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic-version}</version>
      </dependency>

      <!--Servlet-API-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api-version}</version>
        <scope>provided</scope>
      </dependency>

      <!--Spring5和Thymeleaf整合包-->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring5</artifactId>
        <version>${thymeleaf-spring5-version}</version>
      </dependency>

      <!--配置mysql驱动-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-version}</version>
      </dependency>
      <!--配置Druid数据源-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
      </dependency>

      <!--配置jdbcTemplate-->
      <!--配置mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis-version}</version>
      </dependency>

      <!--mybatis和spring整合-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis-spring-version}</version>
      </dependency>

      <!--mybatis分页插件-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${mybatis-pagehelper-version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>atguigu-springmvc</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
